{
  "name": "react-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.6.4",
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "core-js": "^3.3.4",
    "jquery": "^1.9.1",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "randomcolor": "^0.5.4",
    "react": "^16.11.0",
    "react-bootstrap-form": "^0.1.4-beta6",
    "react-bootstrap-maskedinput": "^0.4.0",
    "react-dom": "^16.11.0",
    "react-moment": "^0.8.4",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "react-table": "^6.10.3",
    "reactstrap": "^7.1.0",
    "recharts": "^1.8.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "react-bootstrap": "^1.0.0-beta.14",
    "reactstrap": "^7.1.0"
  }
}
